# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Lab_1_Factorial.srcs/sources_1/imports/new/CMP.v"
verilog xil_defaultlib  "../../../Lab_1_Factorial.srcs/sources_1/imports/new/CNT_down.v"
verilog xil_defaultlib  "../../../Lab_1_Factorial.srcs/sources_1/imports/new/DP.v"
verilog xil_defaultlib  "../../../Lab_1_Factorial.srcs/sources_1/imports/new/Factorial.v"
verilog xil_defaultlib  "../../../Lab_1_Factorial.srcs/sources_1/imports/new/MUL.v"
verilog xil_defaultlib  "../../../Lab_1_Factorial.srcs/sources_1/imports/new/REG.v"
verilog xil_defaultlib  "../../../Lab_1_Factorial.srcs/sources_1/imports/new/factorial_CU.v"
verilog xil_defaultlib  "../../../Lab_1_Factorial.srcs/sources_1/imports/new/mux2to1.v"
verilog xil_defaultlib  "../../../Lab_1_Factorial.srcs/sim_1/imports/new/Factorial_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
