# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../multiplier.srcs/sources_1/imports/Downloads/CLA_adder.v"
verilog xil_defaultlib  "../../../multiplier.srcs/sources_1/imports/Downloads/and_AB.v"
verilog xil_defaultlib  "../../../multiplier.srcs/sources_1/imports/Downloads/half_adder.v"
verilog xil_defaultlib  "../../../multiplier.srcs/sources_1/imports/new/multiplier.v"
verilog xil_defaultlib  "../../../multiplier.srcs/sources_1/new/registerA.v"
verilog xil_defaultlib  "../../../multiplier.srcs/sources_1/imports/new/registerd.v"
verilog xil_defaultlib  "../../../multiplier.srcs/sim_1/new/multiplier_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
